# search-listener

./: .gitignore  CODEOWNERS  HousingSearchListener.sln  Makefile  README.md  docker-compose.yml  sonar-project.properties
HousingSearchListener/: BaseFunction.cs  Dockerfile  Function.cs  HousingSearchListener.cs  HousingSearchListener.csproj  Readme.md  appsettings.LocalDevelopment.json  appsettings.json  aws-lambda-tools-defaults.json  build.cmd  build.sh  payload.json  serverless.yml
HousingSearchListener.Tests/: AwsMockApplicationFactory.cs  Dockerfile  ElasticSearchFixture.cs  FixtureConstants.cs  HousingSearchListener.Tests.csproj  HousingSearchListenerTests.cs  LogCallAspectFixture.cs  MockApplicationFactory.cs  MockLoggerExtensions.cs  SetupSqsSnsOnLocalstack.cs
HousingSearchListener.Tests/E2E/: GetPersonListRequest.cs  IntegrationTests.cs  QueryablePerson.cs
HousingSearchListener.Tests/Gateways/: PersonMessageFactoryTests.cs
HousingSearchListener.Tests/Helper/: ElasticSearchCollection.cs  ElasticSearchFixture.cs  TeestDataHelper.cs
HousingSearchListener.Tests/Stubs/: HttpHandlerStub.cs
HousingSearchListener.Tests/V1/Domain/Tenure/: HouseholdMembersTests.cs
HousingSearchListener.Tests/V1/E2ETests/Fixtures/: AccountApiFixture.cs  AssetApiFixture.cs  BaseApiFixture.cs  ContractApiFixture .cs  FinancialTransactionApiFixture.cs  MultipleContractApiFixture.cs  PersonApiFixture.cs  ProcessesApiFixture.cs  TenureApiFixture.cs
HousingSearchListener.Tests/V1/E2ETests/Steps/: AddAssetToIndexSteps.cs  AddOrUpdateContractOnAssetTestsSteps.cs  AddPersonToIndexSteps.cs  AddPersonToTenureSteps.cs  AddProcessToIndexSteps.cs  AddTenureToIndexSteps.cs  AddTransactionToIndexSteps.cs  BaseSteps.cs  RemovePersonFromTenureSteps.cs  UpdateAccountDetailsSteps.cs  UpdateProcessSteps.cs
HousingSearchListener.Tests/V1/E2ETests/Stories/: AddAssetToIndexTests.cs  AddOrUpdateContractOnAssetTests.cs  AddPersonToIndexTests.cs  AddPersonToTenureTests.cs  AddProcessToIndexTests.cs  AddTenureToIndexTests.cs  AddTransactionToIndexTests.cs  RemovePersonFromTenureTests.cs  UpdateAccountDetailsTests.cs  UpdateAssetTests.cs  UpdateProcessTests.cs
HousingSearchListener.Tests/V1/Factories/: ESEntityFactoryTests.cs  MessageHandlerFactoryTests.cs  UseCaseFactoryTests.cs
HousingSearchListener.Tests/V1/Gateway/: AccountApiGatewayTests.cs  ApiGatewayTests.cs  AssetApiGatewayTests.cs  EsGatewayTests.cs  FinancialTransactionApiGatewayTests.cs  NewtonsoftApiGatewayTests.cs  PersonApiGatewayTests.cs  ProcessesApiGatewayTests.cs  TenureApiGatewayTests.cs
HousingSearchListener.Tests/V1/Gateway/Fixtures/: EsGatewayFixture.cs
HousingSearchListener.Tests/V1/Gateway/Steps/: BaseSteps.cs  EsGatewaySteps.cs
HousingSearchListener.Tests/V1/Gateway/Stories/: EsGatewayTests.cs
HousingSearchListener.Tests/V1/Infrastructure/: ESServiceInitializerTests.cs  JsonOptionsTests.cs  RetryServiceTests.cs
HousingSearchListener.Tests/V1/Infrastructure/Exceptions/: AssetNotIndexedExceptionTest.cs  EntityNotFoundExceptionTests.cs  EntityNotIndexedExceptionTests.cs  (+7 more)
HousingSearchListener.Tests/V1/UseCase/: AccountUpdatedUseCaseTests.cs  AddOrUpdateContractInAssetUseCaseTests.cs  AddPersonToTenureUseCaseTests.cs  IndexCreateAssetUseCaseTests.cs  IndexCreatePersonUseCaseTests.cs  IndexPersonUseCaseTests.cs  IndexProcessUseCaseTests.cs  IndexTenureUseCaseTests.cs  IndexTransactionUseCaseTests.cs  IndexUpdatePersonUseCaseTests.cs  RemovePersonFromTenureUseCaseTests.cs  UpdateAccountDetailsUseCaseTests.cs  UpdateAssetUseCaseTests.cs  UpdateProcessUseCaseTests.cs
HousingSearchListener.Tests/data/indexes/: personIndex.json  processIndex.json  tenureIndex.json
HousingSearchListener/Gateways/: EsPersonFactory.cs  IESPersonFactory.cs  IPersonMessageFactory.cs  PersonMessageFactory.cs
HousingSearchListener/Infrastructure/: BaseFunction.cs  BaseService.cs  ESServiceInitializer.cs
HousingSearchListener/Properties/: launchSettings.json
HousingSearchListener/V1/Boundary/: AccountSnsModel.cs  EntityEventSns.cs  EventData.cs  EventTypes.cs  User.cs
HousingSearchListener/V1/Domain/: ConsolidatedCharge.cs  EventTypes.cs  Identification.cs  LanguageClass.cs  Link.cs  Person.cs  PersonCreatedMessage.cs  Tenure.cs  User.cs
HousingSearchListener/V1/Factories/: ESEntityFactory.cs  EntityFactory.cs  IESEntityFactory.cs  MessageHandlerFactory.cs  ObjectFactory.cs  UseCaseFactory.cs
HousingSearchListener/V1/Gateway/: AccountApiGateway.cs  AccountDynamoDbGateway.cs  ApiGateway.cs  AssetApiGateway.cs  ContractApiGateway.cs  EsGateway.cs  FinancialTransactionApiGateway.cs  IAccountApiGateway.cs  IApiGateway.cs  IEsGateway.cs  IFinancialTransactionApiGateway.cs  IPersonApiGateway.cs  ITenureApiGateway.cs  NewtonsoftApiGateway.cs  PersonApiGateway.cs  ProcessesApiGateway.cs  TenureApiGateway.cs
HousingSearchListener/V1/HealthCheck/: ElasticSearchHealthCheck.cs  ElasticSearchHealthCheckExtensions.cs
HousingSearchListener/V1/Helper/: DateTimeHelpers.cs  ElasticSearchHelper.cs  IElasticSearchHelper.cs
HousingSearchListener/V1/Infrastructure/: AccountDbEntity.cs  DynamoDbInitilisationExtensions.cs  ESServiceInitializer.cs  JsonOptions.cs  QueryResponseExtension.cs  RetryService.cs
HousingSearchListener/V1/Interfaces/: ElasticSearchHelper.cs  ElasticSearchService.cs  ElasticSearchUpdater.cs  HttpClientHandler.cs  IElasticSearchHelper.cs  IElasticSearchService.cs  IElasticSearchUpdater.cs  IHttpHandler.cs
HousingSearchListener/V1/UseCase/: AccountAddUseCase.cs  AccountCreatedUseCase.cs  AccountUpdateUseCase.cs  AccountUpdatedUseCase.cs  AddOrUpdateContractInAssetUseCase.cs  AddPersonToTenureUseCase.cs  CreatePersonUseCase.cs  ICreatePersonUseCase.cs  IUpdatePersonUseCase.cs  IndexCreateAssetUseCase.cs  IndexCreatePersonUseCase.cs  IndexPersonUseCase.cs  IndexProcessUseCase.cs  IndexTenureUseCase.cs  IndexTransactionUseCase.cs  IndexUpdatePersonUseCase.cs  PersonBalanceUpdatedUseCase.cs  RemovePersonFromTenureUseCase.cs  UpdateAccountDetailsUseCase.cs  UpdateAssetUseCase.cs  UpdatePersonUseCase.cs  UpdateProcessUseCase.cs
(+120 files in other folders)
